FROM registry.cn-hangzhou.aliyuncs.com/gllue/ai_service_base:v1

RUN conda install -n ai-service -c conda-forge uwsgi

COPY deploy/pip.conf /root/.pip/pip.conf
COPY deploy/requirement.txt deploy/requirement.txt
RUN pip install -r deploy/requirement.txt

RUN cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime

COPY . /code
WORKDIR /code

ENV PYTHONPATH=/code
